#??????(H2)??
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
userSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=sa

# JPA??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#thymeleaf ??
spring.thymeleaf.cache=false

# ?? ??
logging.level.org.hibernate=info
logging.level.root=info
logging.level.org.springframework.security=debug
logging.level.toyProject.springweb=debug

#?? ?? ??
 #widows
file.dir=c:/files/userUploadFile/
 #mac
#file.dir=/User/files/userUploadFile/


